<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    body{
    background-color:blue;
    Color:green;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        text-align: center;
        color:  red;
        font-weight:  bold;
    }
</style>
</head>


<body>
    <h1>Fifa background</h1>
    <p>The game of fifa comes from thecompany Ea sports. This ganme has been around for a long time. It is a well sold game around the world. It is awesome on how the game has been evolved over the years.</p>

    <H2>Concept of the game</H2>
    <p>The concept of the game is very simple in anyway you play. Their iss many ways you can have fun playing the game. You can make your own to team an d go compete all over the world. You can play with your friends in the same console.</p>

    <H3>cons of the game</H3>
    <p><Some cons of the game are thst people think that they know who is  gonna win before the game starts. The gaame might disconnect out of know where and it counts as a lose. Your own team might score on there own goal.>
        <p>I was so closee on jmaking it to ome of the tournaments but i didn't finish all my games. My goal is to someday be able to work for Ea ciompany. Fifa for me is one of the best games out there. </p>
        <img src="soccer-goalie.jpg" alt="">
    }
</body>
</html>